{
  "name": "temp-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android                                            # Run Android",
    "ios": "react-native run-ios                                                    # Run iPhone",
    "start": "react-native start                                                    # Run Metro Server",
    "test": "jest                                                                   # Run Test",
    "lint": "eslint .                                                               # Run ESLint",
    "clean:android": "cd android && ./gradlew clean                                 # Clean Android gradle modules",
    "clean:ios": "cd ios && pod cache clean --all && rm -rf Pods && pod install     # Clean IOS Pod",
    "clean": "npx react-native-clean-project                                        # Clean All Platform",
    "pod-i": "npx pod-install ios                                                   # IOS Pod install",
    "rename": "npx react-native-rename                                              # Project Rename",
    "native-upgrade": "npx react-native upgrade                                     # React-Native Version upgrade",
    "module-check": "npx npm-check                                                  # node_modules use & update check",
    "postinstall": "yarn pod-i; yarn run jetify; yarn run infinite-flatlist-patch   # modules install after auto run",
    "postuninstall": "yarn pod-i; yarn run jetify; yarn run infinite-flatlist-patch # modules uninstall after auto run"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.7.1",
    "@react-navigation/drawer": "^5.8.5",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "@types/styled-components": "^5.1.1",
    "axios": "^0.19.2",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-state-tree": "^3.17.2",
    "react": "16.13.1",
    "react-native": "0.63.1",
    "react-native-device-info": "^5.6.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-vector-icons": "^7.0.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.1",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "hermes-engine": "0.5.2-rc1",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "prettier": "^2.0.5",
    "react-native-infinite-flatlist-patch": "^1.0.7",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.6"
  }
}
